src/index.jade
//- include 
- var datalink = "http://data.baltimoresun.com/PROJECTLINK/"
- var datalink = ""

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title
		meta(name="description", content="")
		meta(name="author", content="")

		//Mobile Specific Metas
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		//CSS
		link(rel="stylesheet", type="text/css", href="#{datalink}css/style.css")
		//Fonts
		link(rel="stylesheet", type="text/css", href="#{datalink}css/font-awesome.min.css")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat")

		//Facebook Stuff
		meta(property="og:title", content="")
		meta(property="og:url", content="")
		meta(property="og:image", content="")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="")
		meta(name="twitter:title", content="")
		meta(name="twitter:description", content="")
		meta(name="twitter:image", content="")
		meta(name="twitter:domain", content="baltimoresun.com")

	//- body(onload="preaknessContenders.scroll()")
	body
		#tophat
			.group
			#logo
				a(href="http://www.baltimoresun.com")
					img(src="images/baltimore-sun-logo-white.png" border="0")
			.tophat-share-tools
				span.icon-facebook
				span.icon-twitter		
		#yPos
		.overlay.namePlate#sticky
			span.fa.fa-angle-left
			//- .slidePosition
			//- 	span.fa.fa-circle
			//- 	span.fa.fa-circle
			//- 	span.fa.fa-circle
			//- 	span.fa.fa-circle
			//- 	span.fa.fa-circle
			//- 	span.fa.fa-circle
			//- 	span.fa.fa-circle
			//- 	span.fa.fa-circle
			span.fa.fa-angle-right
		#contenders
			#scroller
				ul
					- for (var i=0;i<72;i++) {
						- if (i<8) {
							li(class="cell cell__name cell__name--#{i}" style="background-image: url('#{datalink}images/#{i}.png');")
								.namePlateText.namePlateText--center
									case i%8
										when 0
											h2 American Pharaoh
										when 1
											h2 Dortmund
										when 2
											h2 Mr. Z
										when 3
											h2 Danzig Moon
										when 4
											h2 Tale of Verve
										when 5
											h2 Bodhisattva
										when 6
											h2 Diving Rod
										when 7
											h2 Firing Line
								.detailsPlate
									p Details
									span.fa.fa-angle-down
						- } else if (i < 16) {
							li(class="cell cell__jockey cell__jockey--#{i%8}")
								include includes/nameplate.jade
								p jockey #{i%8}
						- } else if (i < 24) {
							li(class="cell cell__odds cell__odds--#{i%8}")
								include includes/nameplate.jade
								p odds #{i%8}
						- } else if (i < 32) {
							li(class="cell cell__notes cell__notes--#{i%8}")
								include includes/nameplate.jade
								p notes #{i%8}
						- } else if (i < 40) {
							li(class="cell cell__owner cell__owner--#{i%8}")
								include includes/nameplate.jade
								p owner #{i%8}
						- } else if (i < 48) {
							li(class="cell cell__trainer cell__trainer--#{i%8}")
								include includes/nameplate.jade
								p trainer #{i%8}
						- } else if (i < 56) {
							li(class="cell cell__breeder cell__breeder--#{i%8}")
								include includes/nameplate.jade
								p breeder #{i%8}
						- } else if (i < 64) {
							li(class="cell cell__earnings cell__earnings--#{i%8}")
								include includes/nameplate.jade
								p earnings #{i%8}
						- }
					- }

		//- #leaderboard			
		//- 	include includes/ad-for-body.html
		
		//Javascript
		script(src="#{datalink}js/min/jquery-1.10.2.min.js")
		script(src="#{datalink}js/min/modernizr.js")
		script(src="#{datalink}js/app.js")
		//- script(src="#{datalink}js/min/app.min.js")

		//- include includes/omniture.html
		//- include includes/ad-for-header.html
	

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html lang="en" class="no-js">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Fonts-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat">
    <!--Facebook Stuff-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="baltimoresun.com">
  </head>
  <body>
    <div id="tophat">
      <div class="group"></div>
      <div id="logo"><a href="http://www.baltimoresun.com"><img src="images/baltimore-sun-logo-white.png" border="0"></a></div>
      <div class="tophat-share-tools"><span class="icon-facebook"></span><span class="icon-twitter"></span></div>
    </div>
    <div id="yPos"></div>
    <div id="sticky" class="overlay namePlate"><span class="fa fa-angle-left"></span>
      <div class="slidePosition"><span class="fa fa-circle fa-circle--0 posMarker"></span><span class="fa fa-circle fa-circle--1"></span><span class="fa fa-circle fa-circle--2"></span><span class="fa fa-circle fa-circle--3"></span><span class="fa fa-circle fa-circle--4"></span><span class="fa fa-circle fa-circle--5"></span><span class="fa fa-circle fa-circle--6"></span><span class="fa fa-circle fa-circle--7"></span></div><span class="fa fa-angle-right"></span>
    </div>
    <div id="contenders">
      <div id="scroller">
        <ul>
          <li style="background-image: url('images/0.png');" class="cell cell__name cell__name--0">
            <div class="namePlateText namePlateText--center">
              <h2>American Pharaoh</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li style="background-image: url('images/1.png');" class="cell cell__name cell__name--1">
            <div class="namePlateText namePlateText--center">
              <h2>Dortmund</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li style="background-image: url('images/2.png');" class="cell cell__name cell__name--2">
            <div class="namePlateText namePlateText--center">
              <h2>Mr. Z</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li style="background-image: url('images/3.png');" class="cell cell__name cell__name--3">
            <div class="namePlateText namePlateText--center">
              <h2>Danzig Moon</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li style="background-image: url('images/4.png');" class="cell cell__name cell__name--4">
            <div class="namePlateText namePlateText--center">
              <h2>Tale of Verve</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li style="background-image: url('images/5.png');" class="cell cell__name cell__name--5">
            <div class="namePlateText namePlateText--center">
              <h2>Bodhisattva</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li style="background-image: url('images/6.png');" class="cell cell__name cell__name--6">
            <div class="namePlateText namePlateText--center">
              <h2>Diving Rod</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li style="background-image: url('images/7.png');" class="cell cell__name cell__name--7">
            <div class="namePlateText namePlateText--center">
              <h2>Firing Line</h2>
            </div>
            <div class="detailsPlate">
              <p>Details</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--0">
            <div class="namePlateText namePlateText--top">
              <h2>American Pharaoh</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey0">
              <p class="small">Jockey 0</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--1">
            <div class="namePlateText namePlateText--top">
              <h2>Dortmund</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey1">
              <p class="small">Jockey 1</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--2">
            <div class="namePlateText namePlateText--top">
              <h2>Mr. Z</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey2">
              <p class="small">Jockey 2</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--3">
            <div class="namePlateText namePlateText--top">
              <h2>Danzig Moon</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey3">
              <p class="small">Jockey 3</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--4">
            <div class="namePlateText namePlateText--top">
              <h2>Tale of Verve</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey4">
              <p class="small">Jockey 4</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--5">
            <div class="namePlateText namePlateText--top">
              <h2>Bodhisattva</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey5">
              <p class="small">Jockey 5</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--6">
            <div class="namePlateText namePlateText--top">
              <h2>Diving Rod</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey6">
              <p class="small">Jockey 6</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__jockey cell__jockey--7">
            <div class="namePlateText namePlateText--top">
              <h2>Firing Line</h2>
            </div>
            <div class="arrow arrow--up"><span class="fa fa-angle-up"></span></div>
            <div class="contentBlock">
              <h3>Jockey</h3><img src="images/jockey7">
              <p class="small">Jockey 7</p>
            </div>
            <div class="arrow arrow--down">
              <p class="nextSlidePreview">Odds</p><span class="fa fa-angle-down"></span>
            </div>
          </li>
          <li class="cell cell__odds cell__odds--0">
            <div class="namePlateText namePlateText--top">
              <h2>American Pharaoh</h2>
            </div>
            <p>odds 0</p>
          </li>
          <li class="cell cell__odds cell__odds--1">
            <div class="namePlateText namePlateText--top">
              <h2>Dortmund</h2>
            </div>
            <p>odds 1</p>
          </li>
          <li class="cell cell__odds cell__odds--2">
            <div class="namePlateText namePlateText--top">
              <h2>Mr. Z</h2>
            </div>
            <p>odds 2</p>
          </li>
          <li class="cell cell__odds cell__odds--3">
            <div class="namePlateText namePlateText--top">
              <h2>Danzig Moon</h2>
            </div>
            <p>odds 3</p>
          </li>
          <li class="cell cell__odds cell__odds--4">
            <div class="namePlateText namePlateText--top">
              <h2>Tale of Verve</h2>
            </div>
            <p>odds 4</p>
          </li>
          <li class="cell cell__odds cell__odds--5">
            <div class="namePlateText namePlateText--top">
              <h2>Bodhisattva</h2>
            </div>
            <p>odds 5</p>
          </li>
          <li class="cell cell__odds cell__odds--6">
            <div class="namePlateText namePlateText--top">
              <h2>Diving Rod</h2>
            </div>
            <p>odds 6</p>
          </li>
          <li class="cell cell__odds cell__odds--7">
            <div class="namePlateText namePlateText--top">
              <h2>Firing Line</h2>
            </div>
            <p>odds 7</p>
          </li>
          <li class="cell cell__notes cell__notes--0">
            <div class="namePlateText namePlateText--top">
              <h2>American Pharaoh</h2>
            </div>
            <p>notes 0</p>
          </li>
          <li class="cell cell__notes cell__notes--1">
            <div class="namePlateText namePlateText--top">
              <h2>Dortmund</h2>
            </div>
            <p>notes 1</p>
          </li>
          <li class="cell cell__notes cell__notes--2">
            <div class="namePlateText namePlateText--top">
              <h2>Mr. Z</h2>
            </div>
            <p>notes 2</p>
          </li>
          <li class="cell cell__notes cell__notes--3">
            <div class="namePlateText namePlateText--top">
              <h2>Danzig Moon</h2>
            </div>
            <p>notes 3</p>
          </li>
          <li class="cell cell__notes cell__notes--4">
            <div class="namePlateText namePlateText--top">
              <h2>Tale of Verve</h2>
            </div>
            <p>notes 4</p>
          </li>
          <li class="cell cell__notes cell__notes--5">
            <div class="namePlateText namePlateText--top">
              <h2>Bodhisattva</h2>
            </div>
            <p>notes 5</p>
          </li>
          <li class="cell cell__notes cell__notes--6">
            <div class="namePlateText namePlateText--top">
              <h2>Diving Rod</h2>
            </div>
            <p>notes 6</p>
          </li>
          <li class="cell cell__notes cell__notes--7">
            <div class="namePlateText namePlateText--top">
              <h2>Firing Line</h2>
            </div>
            <p>notes 7</p>
          </li>
          <li class="cell cell__owner cell__owner--0">
            <div class="namePlateText namePlateText--top">
              <h2>American Pharaoh</h2>
            </div>
            <p>owner 0</p>
          </li>
          <li class="cell cell__owner cell__owner--1">
            <div class="namePlateText namePlateText--top">
              <h2>Dortmund</h2>
            </div>
            <p>owner 1</p>
          </li>
          <li class="cell cell__owner cell__owner--2">
            <div class="namePlateText namePlateText--top">
              <h2>Mr. Z</h2>
            </div>
            <p>owner 2</p>
          </li>
          <li class="cell cell__owner cell__owner--3">
            <div class="namePlateText namePlateText--top">
              <h2>Danzig Moon</h2>
            </div>
            <p>owner 3</p>
          </li>
          <li class="cell cell__owner cell__owner--4">
            <div class="namePlateText namePlateText--top">
              <h2>Tale of Verve</h2>
            </div>
            <p>owner 4</p>
          </li>
          <li class="cell cell__owner cell__owner--5">
            <div class="namePlateText namePlateText--top">
              <h2>Bodhisattva</h2>
            </div>
            <p>owner 5</p>
          </li>
          <li class="cell cell__owner cell__owner--6">
            <div class="namePlateText namePlateText--top">
              <h2>Diving Rod</h2>
            </div>
            <p>owner 6</p>
          </li>
          <li class="cell cell__owner cell__owner--7">
            <div class="namePlateText namePlateText--top">
              <h2>Firing Line</h2>
            </div>
            <p>owner 7</p>
          </li>
          <li class="cell cell__trainer cell__trainer--0">
            <div class="namePlateText namePlateText--top">
              <h2>American Pharaoh</h2>
            </div>
            <p>trainer 0</p>
          </li>
          <li class="cell cell__trainer cell__trainer--1">
            <div class="namePlateText namePlateText--top">
              <h2>Dortmund</h2>
            </div>
            <p>trainer 1</p>
          </li>
          <li class="cell cell__trainer cell__trainer--2">
            <div class="namePlateText namePlateText--top">
              <h2>Mr. Z</h2>
            </div>
            <p>trainer 2</p>
          </li>
          <li class="cell cell__trainer cell__trainer--3">
            <div class="namePlateText namePlateText--top">
              <h2>Danzig Moon</h2>
            </div>
            <p>trainer 3</p>
          </li>
          <li class="cell cell__trainer cell__trainer--4">
            <div class="namePlateText namePlateText--top">
              <h2>Tale of Verve</h2>
            </div>
            <p>trainer 4</p>
          </li>
          <li class="cell cell__trainer cell__trainer--5">
            <div class="namePlateText namePlateText--top">
              <h2>Bodhisattva</h2>
            </div>
            <p>trainer 5</p>
          </li>
          <li class="cell cell__trainer cell__trainer--6">
            <div class="namePlateText namePlateText--top">
              <h2>Diving Rod</h2>
            </div>
            <p>trainer 6</p>
          </li>
          <li class="cell cell__trainer cell__trainer--7">
            <div class="namePlateText namePlateText--top">
              <h2>Firing Line</h2>
            </div>
            <p>trainer 7</p>
          </li>
          <li class="cell cell__breeder cell__breeder--0">
            <div class="namePlateText namePlateText--top">
              <h2>American Pharaoh</h2>
            </div>
            <p>breeder 0</p>
          </li>
          <li class="cell cell__breeder cell__breeder--1">
            <div class="namePlateText namePlateText--top">
              <h2>Dortmund</h2>
            </div>
            <p>breeder 1</p>
          </li>
          <li class="cell cell__breeder cell__breeder--2">
            <div class="namePlateText namePlateText--top">
              <h2>Mr. Z</h2>
            </div>
            <p>breeder 2</p>
          </li>
          <li class="cell cell__breeder cell__breeder--3">
            <div class="namePlateText namePlateText--top">
              <h2>Danzig Moon</h2>
            </div>
            <p>breeder 3</p>
          </li>
          <li class="cell cell__breeder cell__breeder--4">
            <div class="namePlateText namePlateText--top">
              <h2>Tale of Verve</h2>
            </div>
            <p>breeder 4</p>
          </li>
          <li class="cell cell__breeder cell__breeder--5">
            <div class="namePlateText namePlateText--top">
              <h2>Bodhisattva</h2>
            </div>
            <p>breeder 5</p>
          </li>
          <li class="cell cell__breeder cell__breeder--6">
            <div class="namePlateText namePlateText--top">
              <h2>Diving Rod</h2>
            </div>
            <p>breeder 6</p>
          </li>
          <li class="cell cell__breeder cell__breeder--7">
            <div class="namePlateText namePlateText--top">
              <h2>Firing Line</h2>
            </div>
            <p>breeder 7</p>
          </li>
          <li class="cell cell__earnings cell__earnings--0">
            <div class="namePlateText namePlateText--top">
              <h2>American Pharaoh</h2>
            </div>
            <p>earnings 0</p>
          </li>
          <li class="cell cell__earnings cell__earnings--1">
            <div class="namePlateText namePlateText--top">
              <h2>Dortmund</h2>
            </div>
            <p>earnings 1</p>
          </li>
          <li class="cell cell__earnings cell__earnings--2">
            <div class="namePlateText namePlateText--top">
              <h2>Mr. Z</h2>
            </div>
            <p>earnings 2</p>
          </li>
          <li class="cell cell__earnings cell__earnings--3">
            <div class="namePlateText namePlateText--top">
              <h2>Danzig Moon</h2>
            </div>
            <p>earnings 3</p>
          </li>
          <li class="cell cell__earnings cell__earnings--4">
            <div class="namePlateText namePlateText--top">
              <h2>Tale of Verve</h2>
            </div>
            <p>earnings 4</p>
          </li>
          <li class="cell cell__earnings cell__earnings--5">
            <div class="namePlateText namePlateText--top">
              <h2>Bodhisattva</h2>
            </div>
            <p>earnings 5</p>
          </li>
          <li class="cell cell__earnings cell__earnings--6">
            <div class="namePlateText namePlateText--top">
              <h2>Diving Rod</h2>
            </div>
            <p>earnings 6</p>
          </li>
          <li class="cell cell__earnings cell__earnings--7">
            <div class="namePlateText namePlateText--top">
              <h2>Firing Line</h2>
            </div>
            <p>earnings 7</p>
          </li>
        </ul>
      </div>
    </div>
    <!--Javascript-->
    <script src="js/min/jquery-1.10.2.min.js"></script>
    <script src="js/min/modernizr.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
